<?php
return [
    'name' => 'صبا نوین',
    'main-icon' => 'fa-globe',
    'navbar-type' => 'navbar-dark bg-info',
    'navbar-bottm-type' => 'navbar-light bg-light',
    'navbar-sidebar-type' => 'bg-light',
    'admin-route' => 'admin',
    'redirectTo' => '/dashboard',
    'main-container' => 'container',
    'navbar-container' => 'container',
    'cache-time' => '1440',
    'enable-register' => '1',
    'menus-cache-time' => 999999999,
    'page-cache-time' => 999999999,
    'header-position' => 'sticky-top',
    'footer-position' => 'sticky-bottom',
    'contact-us-page-id' => '3',
    'about-us-page-id' => '2',
    'index-page-id' => '1',
    'tos-page-id' => '3',
    'complaint-page-id' => '2',
    'main-admin-user-id' => '1',
    'category-type' => 'Account,Item,Invoice,Article,Expense,Income,Ticket,File,Forum,Setting,Product',
    'min-payment-price' => '1000',
    'per-page' => '10',
    'telegram-api-password' => 'greatpass4u',
    'default-gateway' => 'irankish',
    'free-pay-category-id' => '13',
    'cart-type' => 'order',
    'file-category-id' => '10',
    'product-category-id' => '17',
    'api-password' => 'greatpass4u',
    'due-days' => '5',
    '' => ''
];